<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityObject.cs">
    <Files>
      <File FileName="Assets\Scripts\fpsPlayerMove.cs" Line="153" Column="86" />
      <File FileName="Assets\Scripts\BulletHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityObject.cs" Line="10" Column="31" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>