<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickSpawn_Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefaultHealthBarGUIStyle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fpsPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="37" Column="44" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="409" Column="20" />
      <File FileName="Assets\Scripts\WeaponInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>