<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Explosive.cs">
    <Files>
      <File FileName="Assets\Scripts\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosivePart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomScope.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>