<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplosivePart.cs">
    <Files>
      <File FileName="Assets\Scripts\Explosive.cs" Line="28" Column="89" />
      <File FileName="Assets\Scripts\BulletHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosivePart.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>