<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameGUI.cs" Line="37" Column="28" />
      <File FileName="Assets\scripts\fpsPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fpsPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BulletHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JS\CameraMove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>