<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fpsPlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\fpsPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosivePart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomScope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FXManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUI_Slider.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUI_Base.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUI_Button.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUI_Toggle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUI_TextField.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>